# SpringBoot-JQuery-Load

./: pom.xml  user.sql
src/main/java/com/zhixi/: SpringbootDemoApplication.java
src/main/java/com/zhixi/config/: MybatisPlusConfig.java
src/main/java/com/zhixi/controller/: UserControllerNew.java
src/main/java/com/zhixi/pojo/: User.java
src/main/java/com/zhixi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/zhixi/: SpringbootDemoApplicationTests.java
