# 应用名称
spring.application.name=springboot-demo
# 应用服务 WEB 访问端口
server.port=80
##########################数据库###################################
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=xxx
##########################MybatisPlus###################################
#配置文件位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#MyBatisPlus配置-下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
##########################日志###################################
# 配置日志 (系统自带的，控制台输出)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置SpringBoot的日志
logging.level.com.zhixi=debug
#禁用thymeaf缓存
spring.thymeleaf.cache=false